Changelog
=========

What follows is a history of changes from release to release.

1.0.2 — Test Support
--------------------

This release includes:

* Depending on just Plone the framework instead of Plone the application.
* Updating to the plone.app.testing fixtures.


1.0.1 - Upgrade Cleanup
-----------------------

This release sets the GenericSetup profile to 4 and adds upgrade steps for the
profile.


1.0.0 - Plone 4
---------------

This release makes edrnsite.misccontent compatible with Plone 4.


0.0.2 - The Eleventh Hour
-------------------------

After viewing the new look-and-feel for EDRN across a variety of applications,
management suddenly realizes they don't like it.  This release attempts to
satisfy them.  See https://oodt.jpl.nasa.gov/jira/browse/CA-599 for more.


0.0.1 - Unknown release
-----------------------

It's a myyyyssteeeerrry!


0.0.0 - Unreleased
------------------

Initial release into beta.
